<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Trumbowyg tag plugin</title>
        <base href="/test/base/url/">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                background-color: #f4f7fa;
                font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            }

            header {
                text-align: center;
            }

            .container {
                max-width: 960px;
                margin: 0 auto;
            }

            .dark-section {
                background: #111;
                color: #ddd;
                margin-top: 50px;
                padding: 50px 0 100px;
            }

            .dark-section .title {
                font-weight: normal;
                text-align: center;
                font-size: 32px;
                margin: 20px 0 50px;
            }

            .form-submit {
                background: transparent;
                border: 1px solid #555;
                color: #ccc;
                padding: 7px 13px;
                margin-right: 17px;
                float: right;
            }

            h2 {
                font-size: 26px;
            }

            h1 + pre,
            h2 + pre,
            h3 + pre,
            h4 + pre {
                margin-top: -20px;
            }
        </style>
        <link rel="stylesheet" href="/dist/ui/trumbowyg.css">
        <link rel="stylesheet" href="/dist/plugins/tag/ui/trumbowyg.tag.css">
    </head>
    <body>
        <div class="container">
            <div id="text-tag">
                <h2>This is tag plugin</h2>
            </div>
        </div>

        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/dist/trumbowyg.js"></script>
        <script src="/dist/langs/fr.min.js"></script>
        <script src="/dist/plugins/tag/trumbowyg.tag.js"></script>
        <script>
            /** Text background color **/
            $('#text-tag')
                .trumbowyg({
                    btns: ['greenTag', 'grayTag', 'removeTag']
                });
        </script>
    </body>
</html>
